[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 1024M
; Tempo limite de solicitação para PHP-FPM
request_terminate_timeout = 500s
; Tempo de execução máximo para cada script
max_execution_time = 500


